# common-service

./: .classpath  .project  pom.xml
src/main/java/srdm/cloud/commonService/: Startup.java
src/main/java/srdm/cloud/commonService/app/api/: ApiExceptionHandler.java  CommonRequestDataMethodArgumentResolver.java
src/main/java/srdm/cloud/commonService/app/api/account/: AccountController.java  LoginController.java
src/main/java/srdm/cloud/commonService/app/api/domain/: DomainController.java
src/main/java/srdm/cloud/commonService/app/api/export/: LogExportController.java
src/main/java/srdm/cloud/commonService/app/api/group/: GroupController.java
src/main/java/srdm/cloud/commonService/app/api/log/: ApplicationLogDownloadController.java  LogScheduleController.java  OperationLogContoroller.java
src/main/java/srdm/cloud/commonService/app/api/maintenance/: MaintenanceController.java  MaintenanceScheduleController.java  SetScheduledMaintenanceSettingsValidator.java
src/main/java/srdm/cloud/commonService/app/api/role/: RoleController.java
src/main/java/srdm/cloud/commonService/app/api/setting/: RspjSettingController.java  ScheduleSettingController.java  SetSMTPSettingValidator.java  SystemSettingController.java
src/main/java/srdm/cloud/commonService/app/api/system/: StorageController.java
src/main/java/srdm/cloud/commonService/app/bean/: CommonRequestData.java  OrderBy.java  SimpleFilter.java
src/main/java/srdm/cloud/commonService/app/bean/account/: AccountLockReqBean.java  AccountLockResBean.java  (+22 more)
src/main/java/srdm/cloud/commonService/app/config/: AppConfig.java  WebMvcConfig.java
src/main/java/srdm/cloud/commonService/asynchronous/: AsyncDeleteLog.java  AsyncDeleteLogImpl.java  DbOptimization.java
src/main/java/srdm/cloud/commonService/domain/model/: Account.java  AccountInfo.java  AccountNortificationInfo.java  CreateDomain.java  DeleteLogSetting.java  Domain.java  DomainDetail.java  EditAccount.java  EditDomain.java  EditNetworkSetting.java  EditRole.java  EditSmtpSetting.java  FdDomainExtensionInitial.java  FssDomainExtensionInitial.java  GetListReq.java  GetListRes.java  GetOnlyPermissionList.java  LogForView.java  LogItem.java  LoginAccountInfo.java  MibDomainExtension.java  MibDomainExtensionInitial.java  NetworkSetting.java  OperationLog.java  Permission.java  ProtocolSetting.java  Role.java  RoleAttribute.java  RspSetting.java  SimpleAccount.java  SimpleDomain.java  SimpleGroup.java  SimpleRole.java  SmtpSetting.java  SystemManagementLog.java  SystemSettingNetwork.java  TcoDomainExtensionInitial.java  UserDetail.java  UsernamePasswordAuthentication.java  VirtualRole.java
src/main/java/srdm/cloud/commonService/interceptor/: ApiLogInterceptor.java  ApiPermissionCheckInterceptor.java  DiskFullCheckInterceptor.java  IpAddressCheckInterceptor.java  MaintenanceStatusCheckInterceptor.java  SessionIdCheckInterceptor.java
src/main/java/srdm/cloud/commonService/util/: AppLogDownloadInfo.java  Config.java  CryptoUtil.java  DiskUtil.java  ExportDataInfo.java  OxmProcessor.java  RequestFactoryBuilder.java  ScheduleServerInfo.java  SrdmIdGenerator.java  SrdmPasswordEncoder.java
src/main/java/srdm/cloud/commonService/util/MailAlert/: MailDestinationInfo.java  MailSenderInfo.java  MailServerInfo.java
src/main/java/srdm/cloud/commonService/util/file/: MongoLogCtl.java
src/main/java/srdm/cloud/commonService/util/optimization/: DBCheckUtil.java  DBOptConst.java  DBOptResultInfo.java  FssOptimization.java  MailUtil.java  ScheduleServiceUtil.java  ScheduledMaintenanceUtil.java  SmtpSettingUtil.java  TcoOptimization.java
src/main/java/srdm/cloud/commonService/util/setting/: ScheduleServerSettings.java
src/main/java/srdm/cloud/commonService/validation/: AccountId.java  ConfirmPassword.java  ConfirmPasswordValidator.java  DateTimeFormat.java  DomainId.java  EditPassword.java  EditPasswordValidator.java  EmailAddrList.java  EmailAddrListValidator.java  EmailAddress.java  EmailAddressValidator.java  EnableRequired.java  EnableRequiredHolderAnnotation.java  EnableRequiredValidator.java  IdList.java  IdListValidator.java  IpAddress.java  IpAddressValidator.java  Language.java  LanguageValidator.java  MailPassword.java  MailPasswordValidator.java  MailServer.java  MailServerValidator.java  MailUserName.java  MailUserNameValidator.java  Password.java  Port.java  PortValidator.java  RoleId.java  TimeZoneId.java  TimeZoneIdConfirm.java  TimeZoneIdConfirmValidator.java  TimeZoneIdValidator.java  Validation.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/srdm/cloud/commonService/config/: TestNoDBWebMvcConfig.java
src/test/java/srdm/cloud/commonService/constants/: TestConstants.java
src/test/java/srdm/cloud/commonService/repositoryNoDB/: TestAccountRepositoryImpl.java  TestDomainRepositoryImpl.java  TestFdDomainExtensionRepositoryImpl.java  TestFssDomainExtensionRepositoryImpl.java  TestGroupRepositoryImpl.java  TestLoginRepositoryImple.java  TestMibDomainExtensionRepositoryImpl.java  TestOperationLogRepositoryImpl.java  TestRoleRepositoryImpl.java  TestRspjRepositoryImpl.java  TestScheduleRepositoryImpl.java  TestSrdmCustomPropertiesRepositoryImpl.java  TestSrdmSessionRepositoryImpl.java  TestSystemManagementLogRepositoryImpl.java  TestSystemSettingRepositoryImplNoDB.java  TestTcoDomainExtensionRepositoryImpl.java
src/test/java/srdm/cloud/commonService/testNoDB/: AccountErrorTestNoDB.java  AccountTestNoDB.java  AllTestsNoDB.java  DomainErrorTestNoDB.java  DomainTestNoDB.java  ExportErrorTestNoDB.java  GroupErrorTestNoDB.java  GroupTestNoDB.java  LogErrorTestNoDB.java  LogTestNoDB.java  MaintenanceErrorTestNoDB.java  RoleErrorTestNoDB.java  RoleTestNoDB.java  SystemErrorTestNoDB.java  SystemTestNoDB.java
src/test/java/srdm/cloud/commonService/util/: AccountManagerForTest.java
src/test/java/srdm/cloud/commonService/util/file/: MongoLogCtlTest.java
src/test/resources/srdmConf/: srdmConf.properties
src/test/resources/webapps/agentManager/WEB-INF/classes/: iPAUAgentManagerSetting.xml
(+161 files in other folders)
