# アカウントロック時間(unit:minute)
srdm.auth.lockedTime = 30
# セッションタイムアウト時間(unit:minute)
srdm.login.timeout = 30
# 最大ログイン数
srdm.login.max = 10000
# ログファイル 保存期間（月）
srdm.log.limitPeriodMonth = 12
# ログファイル 保存数
srdm.log.limitFileCount = 50