### ROOT ###
log4j.rootLogger=INFO, C, file

### Application Category ###
log4j.category.srdm.cloud.commonService=INFO, file, C
log4j.additivity.srdm.cloud.commonService=false

log4j.category.srdm.cloud.commonService.util.OxmProcessor=INFO, file, C
log4j.additivity.srdm.cloud.commonService=false

### 3rdparty Category ###
log4j.category.org.springframework=INFO, file, C
log4j.additivity.srdm.cloud.commonService=false

log4j.category.org.springframework.web.servlet=INFO, file, C
log4j.additivity.srdm.cloud.commonService=false

### Console Apender ###
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %5p [%t] %c{1} - %m%n

### File Apender ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/var/ipau/logs/commonService.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] %c{1} - %m%n

log4j.category.CommonService.DBOptimization=INFO, OptRunLog, C
log4j.additivity.CommonService.DBOptimization=false
log4j.appender.OptRunLog=org.apache.log4j.RollingFileAppender
log4j.appender.OptRunLog.File=${catalina.home}/var/ipau/logs/commonService_Optimization.log
log4j.appender.OptRunLog.Append=true
log4j.appender.OptRunLog.MaxFileSize=10MB
log4j.appender.OptRunLog.MaxBackupIndex=50
log4j.appender.OptRunLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OptRunLog.layout.ConversionPattern=%d %5p [%t] %c{1} - %m%n

log4j.category.CommonService.DBOptimizationDetail=INFO, OptDetailLog, C
log4j.additivity.CommonService.DBOptimizationDetail=false
log4j.appender.OptDetailLog=org.apache.log4j.RollingFileAppender
log4j.appender.OptDetailLog.File=${catalina.home}/var/ipau/logs/commonService_OptimizationDetail.log
log4j.appender.OptDetailLog.Append=true
log4j.appender.OptDetailLog.MaxFileSize=10MB
log4j.appender.OptDetailLog.MaxBackupIndex=50
log4j.appender.OptDetailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OptDetailLog.layout.ConversionPattern=%d %5p [%t] %c{1} - %m%n
